<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #1676c2;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: white;
        font-size: 13px;
    }
    nav{
        max-width: 600px;
        border-bottom: 1px #156aae solid;
        margin: 0 auto 30px auto;
        padding: 5px 0;
    }
    .navigateur a{
        text-decoration: none;
        margin-right: 25px;
        color: white;
    }

    .corps{
        padding-top: 50px;
        margin: 0 auto;
        max-width: 600px;
    }
    #titre{
      font-size: 55px  
    }
    .titre_3 p a{
        color: white;
    }
    #para{
        width: 100%;
        margin-top: 60px;
        text-align: justify;
    }
    #para p{
        width: 100%;
        line-height: 23px;
    }
    
    footer #pied{
       padding: 5px;
       border-top: 1px #156aae solid;
       margin: 30px auto 0 auto;
       max-width: 600px;
   }
   footer #pied a{
       text-decoration: none;
       margin-right: 25px;
       color: white;
   }

   @media screen and (max-width: 810px){
	.corps{
	width: 97%;
    }
    }
</style>
<body>
    <nav>
    <div class="navigateur">
        <a href="home.html">Home</a>
        <a href="faq.html">FAQ</a>
        <a href="howto.html">HowTo</a>
        <a href="news.html">News</a>
    </div>
</nav>

<div class="corps">
    <a id="titre">FAQ</a>
    <div id="para">
        <p>We are always asked questions and we want to answer them all for you here. If you still have questions about our website, please contact us.</p>
        <div class="titre_1"><h3>Is MP3Juices free or do I have to sign up for a membership?</h2>
            <p>Our service is completely free and you won't have to sign up for a membership. This will never happen either. We finance ourselves through advertising.</p></div>
            <div class="titre_2"><h3>Sometimes an error occurs and I cannot download the video. Why is that?</h3>
            <p>Sometimes there are problems with the conversion or YouTube has blocked or removed the video in the meantime. In that case we cannot offer you this video either. Just try another video.</p>
            </div>
            <div class="titre_3"><h3>I don't know what to do - how do I download a video?</h3>
                <p>Please use our <a href="https://www.mp3juices3.cc/howto/">HowTo</a> subpage for this. There you will find everything exactly described</p>
            </div> 
            <div class="titre_4"><h3>Does MP3Juices work on my smartphone or tablet?</h3>
    <p>Yes - the service works smoothly on all common browsers as well as smartphones and tablets. The design automatically adapts to the device.</p>
</div>
    </div>
    </div>
    
    <footer>
    <div id="pied">
        <a href="">Contact</a>
        <a href="">Copyright Claims</a>
        <a href="">Privacy Policy</a>
        <a href="">ToS</a>
    </div>
</footer>
</body>
</html>