<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #1676c2;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: white;
        font-size: 13px;
    }
    
    nav .navigateur{
        max-width: 600px;
        border-bottom: 1px #156aae solid;
        margin: 0 auto 30px auto;
        padding: 5px 0;
    }

    nav .navigateur a{
        text-decoration: none;
        margin-right: 25px;
        color: white;
    }
    .corps{
    max-width: 600px;
    padding-top: 50px;
    margin: 0 auto;
    
    }
    .corps #titre{
        font-size: 55px;
        
    }
    .rech{
        width: 100%;
        height: 42px;
        border-radius: 2px;
        margin: 0 auto 5px auto;
        margin-top: 100px;
        position: relative;
        background: white;
    }
    .rech #rechercher{
        width: 100%;
        height: 42px;
        border: none;
        padding: 0 1%;
        background-color: transparent;
        font-family: 'Open Sans', sans-serif;
    }

    .rech button{
        width: 100%;
        height: 40px;
        background-color: #3CB371;
        color: white;
        font-weight: bold;
        margin-top: 10px;
        border: 0;
    }

    .condition{
        font-size: 11px;
    }

    .condition p{
        margin-top: 60px;
    }

    .condition p a{
        color: white;
    }

    #titre2 h2{
        margin: 0;
        font-size: 26px;
        font-weight: 400;
        padding-top: 50px;
    }
    #titre2 p{
        width: 100%;
        line-height: 23px;
        display: block;
        text-align: justify;
    }

    #square{
        text-align: justify;
    }
    #square h3{
        font-weight: bold;
    }
   
   .cond{
       text-align: justify;
   }
   .cond p{
       line-height: 23px;
   }
   .cond p a{
       color: white;
   }

   footer #pied{
       padding: 5px;
       border-top: 1px #156aae solid;
       margin: 30px auto 0 auto;
       max-width: 600px;
   }

   footer #pied a{
       text-decoration: none;
       margin-right: 25px;
       color: white;
   }

   @media screen and (max-width: 810px){
	.corps{
	width: 97%;
    }
    }
    
</style>
<body>
    <nav>
        <div class="navigateur">
            <a class="active"href="#">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="howto.html">HowTo</a>
            <a href="news.html">News</a>
        </div>
    </nav>
    
    <div class="corps">
        <h1 id="titre">MP3Juices</h1>
        <form action="https://www.mp3juices3.cc">
        <div class="rech">
            <input id="rechercher" type="">
            <button>Search</button>
        </div>
    </form>
    <div class="condition"><p>By pressing „Search” you confirm your consent to our <a href="https://www.mp3juices3.cc/terms-of-use/">Terms of Use.</a></p>
    </div>
    <div class="para">
        <div id="titre2"><h2>Mp3Juices</h2>           
        <p>MP3Juices is a free platform for searching MP3 audio files from YouTube & other platforms. Here you have the option to search for MP3 audio files and then download them to your device free of charge. The quality of the MP3 files is very high. We try to maintain the quality of the original file.</p>

        <p>The conversion of YouTube videos usually only takes a few seconds. Unfortunately we cannot offer you copy-protected works. In such cases you will see an error. Just try another song.</p>
           </div>
           <div id="square">
           <h4>How does MP3Juices work?</h3>
            <ul style="list-style-type:square;">
                <li>Search any song in the search box</li>
                <li>Click on Download (the conversion starts now)</li>
                <li>Wait for the conversion process to finish</li>
                <li>Now you can download the finished MP3 file</li>
              </ul>  

         <h4>What you take advantage of MP3Juices?</h4>
         <ul style="list-style-type:square;">
             <li>MP3Juices is a big brand</li>
             <li>There is hardly any advertisement on MP3Juices</li>
             <li>The conversion is very quick</li>
         </ul>
        </div>
         <div class="cond"><p>The usage of our website is free and does not require any software or registration. By using our website you accept our <a href="https//www.mp3juices3.cc/terms-of-use/">Terms of Use.</a></p>
         </div>
        </div>
    </div>
    <footer>
        <div id="pied">
            <a href="">Contact</a>
            <a href="">Copyright Claims</a>
            <a href="">Privacy Policy</a>
            <a href="">ToS</a>
        </div>
    </footer>
</body>
</html>