<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        margin: 0;
        padding: 0;
        background-color: #1676c2;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: white;
        font-size: 13px;
    }

    nav{
        max-width: 600px;
        border-bottom: 1px #156aae solid;
        margin: 0 auto 30px auto;
        padding: 5px 0;
    }

    .navigateur a{
        text-decoration: none;
        margin-right: 25px;
        color: white;
    }

    .corps{
        padding-top: 50px;
        margin: 0 auto;
        max-width: 600px;
    }

    #titre{
      font-size: 55px  
    }

    #para{
        width: 100%;
        margin-top: 60px;
        text-align: justify;
    }

    #para p{
        width: 100%;
        line-height: 23px;
    }

    footer #pied{
       padding: 5px;
       border-top: 1px #156aae solid;
       margin: 30px auto 0 auto;
       max-width: 600px;
   }

   footer #pied a{
       text-decoration: none;
       margin-right: 25px;
       color: white;
   }

   @media screen and (max-width: 810px){
	.corps{
	width: 97%;
    }
    }
</style>
<body>
    <nav>
        <div class="navigateur">
            <a href="home.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="howto.html">HowTo</a>
            <a href="news.html">News</a>
        </div>
    </nav>

    <div class="corps">
        <a id="titre">News</a>
        <div id="para">
            <p>There are currently no news.</p>
        </div>
        </div>
        <footer>
            <div id="pied">
                <a href="">Contact</a>
                <a href="">Copyright Claims</a>
                <a href="">Privacy Policy</a>
                <a href="">ToS</a>
            </div>
        </footer>
</body>
</html>